.code-demo {
    .awesome-button {
        & + .awesome-button {
            margin-left: 8px;
        }

        & + .awesome-button-block {
            margin-left: 0;
            margin-top: 8px;
        }
    }
}