.app-container {
    padding: 20px;
  
    .button-container {
      .button-wrapper {
        .awesome-button + .awesome-button {
          margin-left: 10px;
        }
  
        .awesome-button-block + .awesome-button-block {
          margin-left: 0;
          margin-top: 5px;
        }
  
        + .button-wrapper {
          margin-top: 10px;
        }
      }
    }
  }
  