@import (reference) '~styles/variables.less';

@btn-font-weight: 400;

@btn-height: 32px;
@btn-height-sm: 24px;
@btn-height-lg: 40px;

@btn-padding-default: 0 15px;
@btn-padding-lg: 0 15px;
@btn-padding-sm: 0 7px;

@btn-transition: all .3s cubic-bezier(.645,.045,.355,1);